BOT_TOKEN=bot_token

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql+asyncpg://postgres:password@127.0.0.1/postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3